* {
    margin: 0;
    padding: 0;
}

body {
    background: #b5c6ce;
    color: #2e435d;
}

#contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas:
        "header header header"
        "contenido contenido sidebar"
        "widget-1 widget-2 sidebar"
        "footer footer footer"
    ;
}

.bordes {
    background: #f5e6e7;
    padding: 20px;
    border-radius: 4px;
}

#header {
    background: #9f7287;
    color: #44313a;
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 4;
}

#contenido {
    /* grid-area: contenido; */
    grid-column: span 2;
}

#contenido img {
    width: 260px;
    padding-top: 10px;
}

#sidebar {
    grid-column: 3/4;
    background: #76b8c0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-area: sidebar; */

    grid-row: 2/4;
}

/* #widget-1 {
    grid-area: widget-1;
}

#widget-2 {
    grid-area: widget-2;
} */

.wid {
    background: #2e435d;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer {
    background: #9f7287;
    color: #4d3641;
    /* grid-area: footer; */
    grid-column: span 3;
}

#footer img {
    width: 115px;
    margin-top: -86px;
    padding-left: 582px;
}

/* ---------------- responsive al final --------------------- */

@media screen and (max-width: 768px) {
    #contenedor {
        grid-column: 1/-1;
    }

    #sidebar {
        grid-column: span 3;
    }

    .wid {
        grid-column: span 3;
    }

    /* #footer {
        grid-column: span 3;
    } */
}